This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: gerplain.bst
Database file #1: literatur.bib
Warning--empty journal in belov2014proceedings
You've used 41 entries,
            2343 wiz_defined-function locations,
            783 strings with 12349 characters,
and the built_in function-call counts, 17412 in all, are:
= -- 1859
> -- 671
< -- 22
+ -- 276
- -- 222
* -- 1329
:= -- 2556
add.period$ -- 99
call.type$ -- 41
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 787
empty$ -- 1446
format.name$ -- 222
if$ -- 3991
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 59
newline$ -- 166
num.names$ -- 82
pop$ -- 274
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 1067
swap$ -- 344
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 167
width$ -- 43
write$ -- 424
(There was 1 warning)
