This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
White space in argument---line 125 of file bachelorarbeit.aux
 : \citation{ein
 :               schlag paper}
I'm skipping whatever remains of this command
White space in argument---line 127 of file bachelorarbeit.aux
 : \citation{The
 :               work that uses local search unbounded}
I'm skipping whatever remains of this command
The style file: gerplain.bst
Database file #1: literatur.bib
Warning--empty journal in belov2014proceedings
You've used 41 entries,
            2343 wiz_defined-function locations,
            784 strings with 12365 characters,
and the built_in function-call counts, 17669 in all, are:
= -- 1881
> -- 686
< -- 23
+ -- 282
- -- 228
* -- 1355
:= -- 2583
add.period$ -- 99
call.type$ -- 41
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 802
empty$ -- 1466
format.name$ -- 228
if$ -- 4051
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 58
newline$ -- 166
num.names$ -- 82
pop$ -- 283
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1079
swap$ -- 357
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 169
width$ -- 43
write$ -- 424
(There were 2 error messages)
