\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{boese1992high}
\citation{garey2002computers}
\citation{bulucc2016recent}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cong1993parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definitions}{3}{section.2.1}}
\citation{catalyurek1999hypergraph}
\citation{karypis1999multilevel}
\citation{akhremtsev2017engineering}
\citation{schlag2016k}
\citation{fiduccia1988linear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a contraction. Note that the Hyperedges of the reduced node $v$ are rearranged to contain $u$.}}{4}{figure.2.1}}
\newlabel{fig:coarsening_example}{{2.1}{4}{An example of a contraction. Note that the Hyperedges of the reduced node $v$ are rearranged to contain $u$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}}
\citation{heuer2017improving}
\citation{saab1989evolution}
\citation{hulin1990circuit}
\citation{bui1994fast}
\citation{fiduccia1988linear}
\citation{chan1995systolic}
\citation{areibi2000integrated}
\citation{sanchis1989multiple}
\citation{kim2004hybrid}
\citation{kim2004lock}
\citation{sait2006evolutionary}
\citation{armstrong2010investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of an iteration. Coarsening, Initial Partitioning and Refinement}}{5}{figure.2.2}}
\newlabel{fig:coarseningexample}{{2.2}{5}{An example of an iteration. Coarsening, Initial Partitioning and Refinement}{figure.2.2}{}}
\citation{sanders2012distributed}
\citation{holtgrewe2010engineering}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{chen2012large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KaHyPar-E}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\citation{back1996evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Population}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diversity}{8}{section.3.3}}
\citation{blickle1996comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different partitions of the same hypergraph}}{9}{figure.3.1}}
\newlabel{fig:img.png}{{3.1}{9}{Two different partitions of the same hypergraph}{figure.3.1}{}}
\newlabel{fig:diversity}{{3.1}{9}{Two different partitions of the same hypergraph}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection Strategies}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combine operations}{9}{section.3.5}}
\citation{wichlund1998multilevel}
\citation{delling2011graph}
\citation{wichlund1998multilevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Basic Combine (C1)}{10}{subsection.3.5.1}}
\newlabel{sec:basiccombine}{{3.5.1}{10}{Basic Combine (C1)}{subsection.3.5.1}{}}
\newlabel{qualityassurance}{{3.5.1}{10}{Basic Combine (C1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Edge Frequency Multicombine (C2)}{10}{subsection.3.5.2}}
\newlabel{sec:edgefrequency}{{3.5.2}{10}{Edge Frequency Multicombine (C2)}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mutation operations}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}V-Cycle (M1)}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}VCycle + New Initial Partitioning (M2)}{11}{subsection.3.6.2}}
\citation{lim1997large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stable Nets (M3)}{12}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Replacement Strategies}{12}{section.3.7}}
\newlabel{sec:replacement}{{3.7}{12}{Replacement Strategies}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visual representation of different replacement strategies (a) replacing the worst element, (b) replacing the most similar element \& (c) replacing similar/worse}}{13}{figure.3.2}}
\newlabel{fig:img.png}{{3.2}{13}{Visual representation of different replacement strategies (a) replacing the worst element, (b) replacing the most similar element \& (c) replacing similar/worse}{figure.3.2}{}}
\newlabel{fig:diverse_graphic}{{3.2}{13}{Visual representation of different replacement strategies (a) replacing the worst element, (b) replacing the most similar element \& (c) replacing similar/worse}{figure.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Environment}{15}{subsection.4.2.1}}
\citation{sanders2012distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example for averaging the seeds of an Instance $I$}}{16}{figure.4.1}}
\newlabel{fig:img.png}{{4.1}{16}{An example for averaging the seeds of an Instance $I$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tuning Parameters}{16}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces New initial partitioning mutation chance}}{17}{figure.4.2}}
\citation{wichlund1998multilevel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Edge frequency chance}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instances}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Evaluation}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing KaHyParE to KaHyPar}}{19}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Different Mutation Operations}}{22}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different replacement strategies for mutations}}{23}{figure.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark subset results}}{24}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmark subset split by k}}{24}{figure.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Connectivity improvement of the strongest configurations for KaHyPar-E}}{24}{table.4.1}}
\newlabel{tbl:imp}{{4.1}{24}{Connectivity improvement of the strongest configurations for KaHyPar-E}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{25}{section.5.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{gerplain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software}{27}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hardware}{27}{section.A.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{akhremtsev2017engineering}{1}
\bibcite{areibi2000integrated}{2}
\bibcite{armstrong2010investigation}{3}
\bibcite{back1996evolutionary}{4}
\bibcite{blickle1996comparison}{5}
\bibcite{boese1992high}{6}
\bibcite{bui1994fast}{7}
\bibcite{bulucc2016recent}{8}
\bibcite{catalyurek1999hypergraph}{9}
\bibcite{chan1995systolic}{10}
\bibcite{chen2012large}{11}
\bibcite{cong1993parallel}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{delling2011graph}{13}
\bibcite{fiduccia1988linear}{14}
\bibcite{garey2002computers}{15}
\bibcite{heuer2017improving}{16}
\bibcite{hulin1990circuit}{17}
\bibcite{karypis1999multilevel}{18}
\bibcite{kim2004hybrid}{19}
\bibcite{kim2004lock}{20}
\bibcite{lim1997large}{21}
\bibcite{saab1989evolution}{22}
\bibcite{sait2006evolutionary}{23}
\bibcite{sanchis1989multiple}{24}
\bibcite{sanders2012distributed}{25}
\bibcite{schlag2016k}{26}
\bibcite{wichlund1998multilevel}{27}
\global\@altsecnumformattrue
