This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
White space in argument---line 33 of file bachelorarbeit.aux
 : \citation{Multilevel
 :                      paradigm}
I'm skipping whatever remains of this command
The style file: gerplain.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "moscato1989evolution"
Warning--empty journal in belov2014proceedings
You've used 39 entries,
            2343 wiz_defined-function locations,
            774 strings with 11988 characters,
and the built_in function-call counts, 16488 in all, are:
= -- 1762
> -- 630
< -- 21
+ -- 260
- -- 208
* -- 1258
:= -- 2418
add.period$ -- 94
call.type$ -- 39
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 745
empty$ -- 1373
format.name$ -- 208
if$ -- 3779
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 56
newline$ -- 158
num.names$ -- 78
pop$ -- 261
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1013
swap$ -- 326
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 159
width$ -- 41
write$ -- 403
(There was 1 error message)
