\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{moscato1989evolution}
\citation{garey2002computers}
\citation{Multilevel paradigm}
\citation{schlag2016k}
\citation{schlag2016k}
\citation{sanders2012distributed}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Thesis}{2}{section.1.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{catalyurek1999hypergraph}
\citation{alpert1998multilevel}
\citation{kabiljo2017social}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of a contraction. Note that the Hyperedges of the reduced node $v$ are rearranged to contain $u$.}}{3}{figure.2.1}}
\newlabel{fig:coarsening_example}{{\relax 2.1}{3}{An example of a contraction. Note that the Hyperedges of the reduced node $v$ are rearranged to contain $u$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definitions}{3}{section.2.1}}
\citation{karypis1999multilevel}
\citation{alpert1998multilevel}
\citation{catalyurek1999hypergraph}
\citation{vastenhouw2005two}
\citation{devine2006parallel}
\citation{karypis2000multilevel}
\citation{aykanat2008multi}
\citation{kabiljo2017social}
\citation{kabiljo2017social}
\citation{alpert1995recent}
\citation{bader2013graph}
\citation{papa2007hypergraph}
\citation{trifunovic2006parallel}
\citation{saab1989evolution}
\citation{hulin1990circuit}
\citation{bui1994fast}
\citation{fiduccia1988linear}
\citation{chan1995systolic}
\citation{areibi2000integrated}
\citation{sanchis1989multiple}
\citation{kim2004hybrid}
\citation{kim2004lock}
\citation{sait2006evolutionary}
\citation{armstrong2010investigation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}}
\citation{sanders2012distributed}
\citation{holtgrewe2010engineering}
\citation{akhremtsev2017engineering}
\citation{schlag2016k}
\citation{fiduccia1988linear}
\citation{heuer2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KaHyPar}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces An example of an iteration. Coarsening, Initial Partitioning and Refinement}}{6}{figure.2.2}}
\newlabel{fig:coarseningexample}{{\relax 2.2}{6}{An example of an iteration. Coarsening, Initial Partitioning and Refinement}{figure.2.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{chen2012large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KaHyPar-E}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kahypare}{{3}{7}{KaHyPar-E}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Population}{7}{section.3.2}}
\newlabel{sec:population}{{3.2}{7}{Population}{section.3.2}{}}
\citation{back1996evolutionary}
\citation{sanders2012distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diversity}{8}{section.3.3}}
\newlabel{sec:diversity}{{3.3}{8}{Diversity}{section.3.3}{}}
\citation{blickle1996comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Two different partitions of the same hypergraph}}{9}{figure.3.1}}
\newlabel{fig:differentpartitions}{{\relax 3.1}{9}{Two different partitions of the same hypergraph}{figure.3.1}{}}
\newlabel{fig:diversity}{{\relax 3.1}{9}{Two different partitions of the same hypergraph}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection Strategies}{9}{section.3.4}}
\newlabel{sec:selectionstrategies}{{3.4}{9}{Selection Strategies}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combine Operations}{9}{section.3.5}}
\newlabel{sec:combines}{{3.5}{9}{Combine Operations}{section.3.5}{}}
\citation{wichlund1998multilevel}
\citation{delling2011graph}
\citation{delling2011graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Basic Combine (C1)}{10}{subsection.3.5.1}}
\newlabel{sec:basiccombine}{{3.5.1}{10}{Basic Combine (C1)}{subsection.3.5.1}{}}
\newlabel{qualityassurance}{{3.5.1}{10}{Basic Combine (C1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Edge Frequency Multicombine (C2)}{10}{subsection.3.5.2}}
\newlabel{sec:edgefrequency}{{3.5.2}{10}{Edge Frequency Multicombine (C2)}{subsection.3.5.2}{}}
\citation{lim1997large}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mutation operations}{11}{section.3.6}}
\newlabel{sec:mutations}{{3.6}{11}{Mutation operations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}V-Cycle (M1)}{11}{subsection.3.6.1}}
\newlabel{sec:vcycles}{{3.6.1}{11}{V-Cycle (M1)}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}V-Cycle + New Initial Partitioning (M2)}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stable Nets (M3)}{12}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Replacement Strategies}{12}{section.3.7}}
\newlabel{sec:replacement}{{3.7}{12}{Replacement Strategies}{section.3.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{heuer2017improving}
\citation{alpert1998ispd98}
\citation{davis2011university}
\citation{viswanathan2012dac}
\citation{belov2014proceedings}
\citation{akhremtsev2017engineering}
\citation{heuer2017improving}
\citation{armstrong2010investigation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimentalevaluation}{{4}{15}{Experimental Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instances \& Methodology}{16}{section.4.2}}
\newlabel{sec:methodology}{{4.2}{16}{Instances \& Methodology}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Hypergraph properties of the tuning subset.}}{16}{table.4.1}}
\newlabel{tbl:instancessmall}{{\relax 4.1}{16}{Hypergraph properties of the tuning subset}{table.4.1}{}}
\citation{sanders2012distributed}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Hypergraph properties of the benchmark subset.}}{17}{table.4.2}}
\newlabel{tbl:instanceslarge}{{\relax 4.2}{17}{Hypergraph properties of the benchmark subset}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An example for averaging the seeds of an Instance $I$}}{19}{figure.4.1}}
\newlabel{fig:averagingseeds}{{\relax 4.1}{19}{An example for averaging the seeds of an Instance $I$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces An example for averaging multiple Instances $I$}}{20}{figure.4.2}}
\newlabel{fig:averaginginstances}{{\relax 4.2}{20}{An example for averaging multiple Instances $I$}{figure.4.2}{}}
\citation{sanders2012distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First Evaluation}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Replacement strategy evaluation}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Using different replacement strategies}}{21}{figure.4.3}}
\newlabel{fig:replacement}{{\relax 4.3}{21}{Using different replacement strategies}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Combine operator evaluation}{22}{subsection.4.3.2}}
\newlabel{sec:combineoperatorevaluation}{{4.3.2}{22}{Combine operator evaluation}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Comparing KaHyPar-E to KaHyPar}}{22}{figure.4.4}}
\newlabel{fig:combineop}{{\relax 4.4}{22}{Comparing KaHyPar-E to KaHyPar}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutation operator evaluation}{24}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Different Mutation Operations}}{24}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mutation replacement strategies}{25}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Different replacement strategies for mutations}}{25}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning Parameters}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Combine chance distribution}{26}{subsection.4.4.1}}
\citation{wichlund1998multilevel}
\citation{sanders2012distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Edge frequency chance}}{27}{figure.4.7}}
\newlabel{edge_tuning}{{\relax 4.7}{27}{Edge frequency chance}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mutation chance distribution}{27}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces New initial partitioning mutation chance}}{28}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Evaluation}{28}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Benchmark subset results}}{29}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Benchmark subset split by k}}{30}{figure.4.10}}
\newlabel{fig:benchmarkdetailed}{{\relax 4.10}{30}{Benchmark subset split by k}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Connectivity improvement of the strongest configurations for KaHyPar-E}}{31}{table.4.3}}
\newlabel{tbl:imp}{{\relax 4.3}{31}{Connectivity improvement of the strongest configurations for KaHyPar-E}{table.4.3}{}}
\newlabel{tab:improvement}{{\relax 4.3}{31}{Connectivity improvement of the strongest configurations for KaHyPar-E}{table.4.3}{}}
\citation{schlag2016k}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Performance Plot over all instances}}{32}{figure.4.11}}
\newlabel{fig:performanceplot}{{\relax 4.11}{32}{Performance Plot over all instances}{figure.4.11}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{5}{33}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{33}{section.5.2}}
\bibstyle{gerplain}
\bibdata{literatur}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{akhremtsev2017engineering}{1}
\bibcite{alpert1998ispd98}{2}
\bibcite{alpert1998multilevel}{3}
\bibcite{alpert1995recent}{4}
\bibcite{areibi2000integrated}{5}
\bibcite{armstrong2010investigation}{6}
\bibcite{aykanat2008multi}{7}
\bibcite{back1996evolutionary}{8}
\bibcite{bader2013graph}{9}
\bibcite{belov2014proceedings}{10}
\bibcite{blickle1996comparison}{11}
\bibcite{bui1994fast}{12}
\bibcite{catalyurek1999hypergraph}{13}
\bibcite{chan1995systolic}{14}
\bibcite{chen2012large}{15}
\bibcite{davis2011university}{16}
\bibcite{delling2011graph}{17}
\bibcite{devine2006parallel}{18}
\bibcite{fiduccia1988linear}{19}
\bibcite{garey2002computers}{20}
\bibcite{heuer2017improving}{21}
\bibcite{holtgrewe2010engineering}{22}
\bibcite{hulin1990circuit}{23}
\bibcite{kabiljo2017social}{24}
\bibcite{karypis1999multilevel}{25}
\bibcite{karypis2000multilevel}{26}
\bibcite{kim2004hybrid}{27}
\bibcite{kim2004lock}{28}
\bibcite{lim1997large}{29}
\bibcite{papa2007hypergraph}{30}
\bibcite{saab1989evolution}{31}
\bibcite{sait2006evolutionary}{32}
\bibcite{sanchis1989multiple}{33}
\bibcite{sanders2012distributed}{34}
\bibcite{schlag2016k}{35}
\bibcite{trifunovic2006parallel}{36}
\bibcite{vastenhouw2005two}{37}
\bibcite{viswanathan2012dac}{38}
\bibcite{wichlund1998multilevel}{39}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
