\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{boese1992high}
\citation{garey2002computers}
\citation{bulucc2016recent}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{catalyurek1999hypergraph}
\citation{alpert1998multilevel}
\citation{kabiljo2017social}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of a contraction. Note that the Hyperedges of the reduced node $v$ are rearranged to contain $u$.}}{3}{figure.2.1}}
\newlabel{fig:coarsening_example}{{\relax 2.1}{3}{An example of a contraction. Note that the Hyperedges of the reduced node $v$ are rearranged to contain $u$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Definitions}{3}{section.2.1}}
\citation{karypis1999multilevel}
\citation{alpert1998multilevel}
\citation{catalyurek1999hypergraph}
\citation{vastenhouw2005two}
\citation{devine2006parallel}
\citation{karypis2000multilevel}
\citation{aykanat2008multi}
\citation{kabiljo2017social}
\citation{kabiljo2017social}
\citation{alpert1995recent}
\citation{bader2013graph}
\citation{papa2007hypergraph}
\citation{trifunovic2006parallel}
\citation{saab1989evolution}
\citation{hulin1990circuit}
\citation{bui1994fast}
\citation{fiduccia1988linear}
\citation{chan1995systolic}
\citation{areibi2000integrated}
\citation{sanchis1989multiple}
\citation{kim2004hybrid}
\citation{kim2004lock}
\citation{sait2006evolutionary}
\citation{armstrong2010investigation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}}
\citation{sanders2012distributed}
\citation{holtgrewe2010engineering}
\citation{akhremtsev2017engineering}
\citation{schlag2016k}
\citation{fiduccia1988linear}
\citation{heuer2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KaHyPar}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces An example of an iteration. Coarsening, Initial Partitioning and Refinement}}{5}{figure.2.2}}
\newlabel{fig:coarseningexample}{{\relax 2.2}{5}{An example of an iteration. Coarsening, Initial Partitioning and Refinement}{figure.2.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{chen2012large}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KaHyPar-E}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\citation{back1996evolutionary}
\citation{sanders2012distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Population}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diversity}{8}{section.3.3}}
\citation{blickle1996comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Two different partitions of the same hypergraph}}{9}{figure.3.1}}
\newlabel{fig:differentpartitions}{{\relax 3.1}{9}{Two different partitions of the same hypergraph}{figure.3.1}{}}
\newlabel{fig:diversity}{{\relax 3.1}{9}{Two different partitions of the same hypergraph}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection Strategies}{9}{section.3.4}}
\citation{wichlund1998multilevel}
\citation{delling2011graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combine Operations}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Basic Combine (C1)}{10}{subsection.3.5.1}}
\newlabel{sec:basiccombine}{{3.5.1}{10}{Basic Combine (C1)}{subsection.3.5.1}{}}
\newlabel{qualityassurance}{{3.5.1}{10}{Basic Combine (C1)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Edge Frequency Multicombine (C2)}{10}{subsection.3.5.2}}
\newlabel{sec:edgefrequency}{{3.5.2}{10}{Edge Frequency Multicombine (C2)}{subsection.3.5.2}{}}
\citation{delling2011graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mutation operations}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}V-Cycle (M1)}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}V-Cycle + New Initial Partitioning (M2)}{11}{subsection.3.6.2}}
\citation{lim1997large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stable Nets (M3)}{12}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Replacement Strategies}{12}{section.3.7}}
\newlabel{sec:replacement}{{3.7}{12}{Replacement Strategies}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Visual representation of different replacement strategies (a) replacing the worst element, (b) replacing the most similar element \& (c) replacing similar/worse}}{13}{figure.3.2}}
\newlabel{fig:diverse_graphic}{{\relax 3.2}{13}{Visual representation of different replacement strategies (a) replacing the worst element, (b) replacing the most similar element \& (c) replacing similar/worse}{figure.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ISPD98}
\citation{SPM colection}
\citation{DAC}
\citation{SAT}
\citation{row net model}
\citation{ein schlag paper}
\citation{heuer2017improving}
\citation{The work that uses local search unbounded}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instances & Methodology}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First Evaluation}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuning Parameters}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Evaluation}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental Setup}{16}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Environment}{16}{subsection.4.7.1}}
\citation{sanders2012distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An example for averaging the seeds of an Instance $I$}}{17}{figure.4.1}}
\newlabel{fig:averagingseeds}{{\relax 4.1}{17}{An example for averaging the seeds of an Instance $I$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tuning Parameters}{17}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces New initial partitioning mutation chance}}{18}{figure.4.2}}
\citation{wichlund1998multilevel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Edge frequency chance}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Instances}{19}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algorithm Evaluation}{19}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Comparing KaHyParE to KaHyPar}}{20}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Different Mutation Operations}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Using different replacement strategies}}{24}{figure.4.7}}
\newlabel{fig:replacement}{{\relax 4.7}{24}{Using different replacement strategies}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Different replacement strategies for mutations}}{25}{figure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Connectivity improvement of the strongest configurations for KaHyPar-E}}{26}{table.4.1}}
\newlabel{tbl:imp}{{\relax 4.1}{26}{Connectivity improvement of the strongest configurations for KaHyPar-E}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Benchmark subset results}}{26}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Benchmark subset split by k}}{26}{figure.4.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{27}{section.5.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{gerplain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software}{29}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hardware}{29}{section.A.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{akhremtsev2017engineering}{1}
\bibcite{alpert1998multilevel}{2}
\bibcite{alpert1995recent}{3}
\bibcite{areibi2000integrated}{4}
\bibcite{armstrong2010investigation}{5}
\bibcite{aykanat2008multi}{6}
\bibcite{back1996evolutionary}{7}
\bibcite{bader2013graph}{8}
\bibcite{blickle1996comparison}{9}
\bibcite{boese1992high}{10}
\bibcite{bui1994fast}{11}
\bibcite{bulucc2016recent}{12}
\bibcite{catalyurek1999hypergraph}{13}
\bibcite{chan1995systolic}{14}
\bibcite{chen2012large}{15}
\bibcite{delling2011graph}{16}
\bibcite{devine2006parallel}{17}
\bibcite{fiduccia1988linear}{18}
\bibcite{garey2002computers}{19}
\bibcite{heuer2017improving}{20}
\bibcite{holtgrewe2010engineering}{21}
\bibcite{hulin1990circuit}{22}
\bibcite{kabiljo2017social}{23}
\bibcite{karypis1999multilevel}{24}
\bibcite{karypis2000multilevel}{25}
\bibcite{kim2004hybrid}{26}
\bibcite{kim2004lock}{27}
\bibcite{lim1997large}{28}
\bibcite{papa2007hypergraph}{29}
\bibcite{saab1989evolution}{30}
\bibcite{sait2006evolutionary}{31}
\bibcite{sanchis1989multiple}{32}
\bibcite{sanders2012distributed}{33}
\bibcite{schlag2016k}{34}
\bibcite{trifunovic2006parallel}{35}
\bibcite{vastenhouw2005two}{36}
\bibcite{wichlund1998multilevel}{37}
\global\@altsecnumformattrue
