\begin{thebibliography}{10}

\bibitem{akhremtsev2017engineering}
{\sc Akhremtsev, Yaroslav}, {\sc Tobias Heuer}, {\sc Peter Sanders}
  \btxandlong{}\ {\sc Sebastian Schlag}: {\em Engineering a direct k-way
  Hypergraph Partitioning Algorithm}.
\newblock \Btxinlong{}\ {\em 2017 Proceedings of the Ninteenth Workshop on
  Algorithm Engineering and Experiments (ALENEX)}, \btxpageslong{}\ 28--42.
  SIAM, 2017.

\bibitem{areibi2000integrated}
{\sc Areibi, Shawki}: {\em An integrated genetic algorithm with dynamic hill
  climbing for VLSI circuit partitioning}.
\newblock \Btxinlong{}\ {\em GECCO 2000}, \btxpageslong{}\ 97--102, 2000.

\bibitem{armstrong2010investigation}
{\sc Armstrong, Ed}, {\sc G~Grewal}, {\sc Shawki Areibi} \btxandlong{}\ {\sc
  Gerarda Darlington}: {\em An investigation of parallel memetic algorithms for
  VLSI circuit partitioning on multi-core computers}.
\newblock \Btxinlong{}\ {\em Electrical and Computer Engineering (CCECE), 2010
  23rd Canadian Conference on}, \btxpageslong{}\ 1--6. IEEE, 2010.

\bibitem{back1996evolutionary}
{\sc Back, Thomas}: {\em Evolutionary algorithms in theory and practice:
  evolution strategies, evolutionary programming, genetic algorithms}.
\newblock Oxford university press, 1996.

\bibitem{blickle1996comparison}
{\sc Blickle, Tobias} \btxandlong{}\ {\sc Lothar Thiele}: {\em A comparison of
  selection schemes used in evolutionary algorithms}.
\newblock Evolutionary Computation, 4(4):361--394, 1996.

\bibitem{boese1992high}
{\sc Boese, Kenneth~D}, {\sc Jason Cong}, {\sc Andrew~B Kahng}, {\sc Kwok-Shing
  Leung} \btxandlong{}\ {\sc Dian Zhou}: {\em On high-speed VLSI interconnects:
  Analysis and design}.
\newblock \Btxinlong{}\ {\em Proc. Asia-Pacific Conf. on Circuits and Systems},
  \btxpageslong{}\ 35--40, 1992.

\bibitem{bui1994fast}
{\sc Bui, Thang~Nguyen} \btxandlong{}\ {\sc Byung~Ro Moon}: {\em A fast and
  stable hybrid genetic algorithm for the ratio-cut partitioning problem on
  hypergraphs}.
\newblock \Btxinlong{}\ {\em Proceedings of the 31st annual Design Automation
  Conference}, \btxpageslong{}\ 664--669. ACM, 1994.

\bibitem{bulucc2016recent}
{\sc Bulu{\c{c}}, Ayd{\i}n}, {\sc Henning Meyerhenke}, {\sc Ilya Safro}, {\sc
  Peter Sanders} \btxandlong{}\ {\sc Christian Schulz}: {\em Recent advances in
  graph partitioning}.
\newblock \Btxinlong{}\ {\em Algorithm Engineering}, \btxpageslong{}\ 117--158.
  Springer, 2016.

\bibitem{catalyurek1999hypergraph}
{\sc Catalyurek, Umit~V} \btxandlong{}\ {\sc Cevdet Aykanat}: {\em
  Hypergraph-partitioning-based decomposition for parallel sparse-matrix vector
  multiplication}.
\newblock IEEE Transactions on parallel and distributed systems,
  10(7):673--693, 1999.

\bibitem{chan1995systolic}
{\sc Chan, Heming} \btxandlong{}\ {\sc Pinaki Mazumder}: {\em A systolic
  architecture for high speed hypergraph partitioning using a genetic
  algorithm}.
\newblock Progress in evolutionary computation, \btxpageslong{}\ 109--126,
  1995.

\bibitem{chen2012large}
{\sc Chen, Tianshi}, {\sc Ke~Tang}, {\sc Guoliang Chen} \btxandlong{}\ {\sc Xin
  Yao}: {\em A large population size can be unhelpful in evolutionary
  algorithms}.
\newblock Theoretical Computer Science, 436:54--70, 2012.

\bibitem{cong1993parallel}
{\sc Cong, Jason} \btxandlong{}\ {\sc M'Lissa Smith}: {\em A parallel bottom-up
  clustering algorithm with applications to circuit partitioning in VLSI
  design}.
\newblock \Btxinlong{}\ {\em Proceedings of the 30th international Design
  Automation Conference}, \btxpageslong{}\ 755--760. ACM, 1993.

\bibitem{delling2011graph}
{\sc Delling, Daniel}, {\sc Andrew~V Goldberg}, {\sc Ilya Razenshteyn}
  \btxandlong{}\ {\sc Renato~F Werneck}: {\em Graph partitioning with natural
  cuts}.
\newblock \Btxinlong{}\ {\em Parallel \& Distributed Processing Symposium
  (IPDPS), 2011 IEEE International}, \btxpageslong{}\ 1135--1146. IEEE, 2011.

\bibitem{fiduccia1988linear}
{\sc Fiduccia, Charles~M} \btxandlong{}\ {\sc Robert~M Mattheyses}: {\em A
  linear-time heuristic for improving network partitions}.
\newblock \Btxinlong{}\ {\em Papers on Twenty-five years of electronic design
  automation}, \btxpageslong{}\ 241--247. ACM, 1988.

\bibitem{garey2002computers}
{\sc Garey, Michael~R} \btxandlong{}\ {\sc David~S Johnson}: {\em Computers and
  intractability}, \btxvolumelong{}~29.
\newblock wh freeman New York, 2002.

\bibitem{heuer2017improving}
{\sc Heuer, Tobias} \btxandlong{}\ {\sc Sebastian Schlag}: {\em Improving
  Coarsening Schemes for Hypergraph Partitioning by Exploiting Community
  Structure}.
\newblock \Btxinlong{}\ {\em LIPIcs-Leibniz International Proceedings in
  Informatics}, \btxvolumelong{}~75. Schloss Dagstuhl-Leibniz-Zentrum fuer
  Informatik, 2017.

\bibitem{hulin1990circuit}
{\sc Hulin, Martin}: {\em Circuit partitioning with genetic algorithms using a
  coding scheme to preserve the structure of a circuit}.
\newblock \Btxinlong{}\ {\em International Conference on Parallel Problem
  Solving from Nature}, \btxpageslong{}\ 75--79. Springer, 1990.

\bibitem{karypis1999multilevel}
{\sc Karypis, George}, {\sc Rajat Aggarwal}, {\sc Vipin Kumar} \btxandlong{}\
  {\sc Shashi Shekhar}: {\em Multilevel hypergraph partitioning: applications
  in VLSI domain}.
\newblock IEEE Transactions on Very Large Scale Integration (VLSI) Systems,
  7(1):69--79, 1999.

\bibitem{kim2004hybrid}
{\sc Kim, Jong-Pil}, {\sc Yong-Hyuk Kim} \btxandlong{}\ {\sc Byung-Ro Moon}:
  {\em A hybrid genetic approach for circuit bipartitioning}.
\newblock \Btxinlong{}\ {\em Genetic and Evolutionary Computation--GECCO 2004},
  \btxpageslong{}\ 1054--1064. Springer, 2004.

\bibitem{kim2004lock}
{\sc Kim, Yong-Hyuk} \btxandlong{}\ {\sc Byung-Ro Moon}: {\em Lock-gain based
  graph partitioning}.
\newblock Journal of Heuristics, 10(1):37--57, 2004.

\bibitem{lim1997large}
{\sc Lim, Sung~Kyu}, {\sc Dongmin Xu} \btxetalshort{.}: {\em Large scale
  circuit partitioning with loose/stable net removal and signal flow based
  clustering}.
\newblock \Btxinlong{}\ {\em Computer-Aided Design, 1997. Digest of Technical
  Papers., 1997 IEEE/ACM International Conference on}, \btxpageslong{}\
  441--446. IEEE, 1997.

\bibitem{saab1989evolution}
{\sc Saab, Youssef} \btxandlong{}\ {\sc Vasant Rao}: {\em An evolution-based
  approach to partitioning ASIC systems}.
\newblock \Btxinlong{}\ {\em Proceedings of the 26th ACM/IEEE design automation
  conference}, \btxpageslong{}\ 767--770. ACM, 1989.

\bibitem{sait2006evolutionary}
{\sc Sait, Sadiq~M}, {\sc Aiman~H El-Maleh} \btxandlong{}\ {\sc Raslan~H
  Al-Abaji}: {\em Evolutionary algorithms for VLSI multi-objective netlist
  partitioning}.
\newblock Engineering applications of artificial intelligence, 19(3):257--268,
  2006.

\bibitem{sanchis1989multiple}
{\sc Sanchis, Laura~A}: {\em Multiple-way network partitioning}.
\newblock IEEE Transactions on Computers, 38(1):62--81, 1989.

\bibitem{sanders2012distributed}
{\sc Sanders, Peter} \btxandlong{}\ {\sc Christian Schulz}: {\em Distributed
  evolutionary graph partitioning}.
\newblock \Btxinlong{}\ {\em 2012 Proceedings of the Fourteenth Workshop on
  Algorithm Engineering and Experiments (ALENEX)}, \btxpageslong{}\ 16--29.
  SIAM, 2012.

\bibitem{schlag2016k}
{\sc Schlag, Sebastian}, {\sc Vitali Henne}, {\sc Tobias Heuer}, {\sc Henning
  Meyerhenke}, {\sc Peter Sanders} \btxandlong{}\ {\sc Christian Schulz}: {\em
  k-way Hypergraph Partitioning via n-Level Recursive Bisection}.
\newblock \Btxinlong{}\ {\em 2016 Proceedings of the Eighteenth Workshop on
  Algorithm Engineering and Experiments (ALENEX)}, \btxpageslong{}\ 53--67.
  SIAM, 2016.

\bibitem{wichlund1998multilevel}
{\sc Wichlund, Sverre}: {\em On multilevel circuit partitioning}.
\newblock \Btxinlong{}\ {\em Proceedings of the 1998 IEEE/ACM international
  conference on Computer-aided design}, \btxpageslong{}\ 505--511. ACM, 1998.

\end{thebibliography}
