\begin{thebibliography}{10}

\bibitem{akhremtsev2017engineering}
{\sc Akhremtsev, Y.}, {\sc T.~Heuer}, {\sc P.~Sanders} \btxandlong{}\ {\sc
  S.~Schlag}: {\em Engineering a direct \emph{k}-way Hypergraph Partitioning
  Algorithm}.
\newblock \Btxinlong{}\ {\em 19th Workshop on Algorithm Engineering and
  Experiments, (ALENEX)}, \btxpageslong{}\ 28--42, 2017.

\bibitem{alpert1998ispd98}
{\sc Alpert, C.~J.}: {\em {The ISPD98 Circuit Benchmark Suite}}.
\newblock \Btxinlong{}\ {\em Proceedings of the 1998 International Symposium on
  Physical Design}, \btxpageslong{}\ 80--85. ACM, 1998.

\bibitem{alpert1998multilevel}
{\sc Alpert, C.~J.}, {\sc J.-H. Huang} \btxandlong{}\ {\sc A.~B. Kahng}: {\em
  {Multilevel Circuit Partitioning}}.
\newblock IEEE Transactions on Computer-Aided Design of Integrated Circuits and
  Systems, 17(8):655--667, 1998.

\bibitem{alpert1995recent}
{\sc Alpert, C.~J.} \btxandlong{}\ {\sc A.~B. Kahng}: {\em {Recent Directions
  in Netlist Partitioning: a Survey}}.
\newblock {Integration, the VLSI Journal}, 19(1--2):1 -- 81, 1995.

\bibitem{areibi2000integrated}
{\sc Areibi, S.}: {\em {An Integrated Genetic Algorithm With Dynamic Hill
  Climbing for VLSI Circuit Partitioning}}.
\newblock \Btxinlong{}\ {\em Genetic and Evolutionary Computation Conference
  (GECCO)}, \btxpageslong{}\ 97--102, 2000.

\bibitem{armstrong2010investigation}
{\sc Armstrong, E.}, {\sc G.~W. Grewal}, {\sc S.~Areibi} \btxandlong{}\ {\sc
  G.~Darlington}: {\em {An investigation of parallel memetic algorithms for
  {VLSI} circuit partitioning on multi-core computers}}.
\newblock \Btxinlong{}\ {\em Proceedings of the 23rd Canadian Conference on
  Electrical and Computer Engineering, {CCECE}}, \btxpageslong{}\ 1--6, 2010.

\bibitem{aykanat2008multi}
{\sc Aykanat, C.}, {\sc B.~B. Cambazoglu} \btxandlong{}\ {\sc B.~U\c{c}ar}:
  {\em {Multi-level Direct K-way Hypergraph Partitioning with Multiple
  Constraints and Fixed Vertices}}.
\newblock Journal of Parallel and Distributed Computing, 68(5):609--625, 2008.

\bibitem{back1996evolutionary}
{\sc B\"ack, T.}: {\em Evolutionary algorithms in theory and practice :
  evolution strategies, evolutionary programming, genetic algorithms}.
\newblock \btxphdthesis{}, 1996.

\bibitem{bader2013graph}
{\sc Bader, D.~A.}, {\sc H.~Meyerhenke}, {\sc P.~Sanders} \btxandlong{}\ {\sc
  D.~Wagner}: {\em Graph partitioning and graph clustering}, \btxvolumelong{}\
  588.
\newblock American Mathematical Soc., 2013.

\bibitem{belov2014proceedings}
{\sc Belov, A.}, {\sc D.~Diepold}, {\sc M.~Heule} \btxandlong{}\ {\sc
  M.~J{\"{a}}rvisalo}: {\em {The SAT Competition 2014}}.
\newblock \url{http://www.satcompetition.org/2014/}, 2014.

\bibitem{blickle1996comparison}
{\sc Blickle, T.} \btxandlong{}\ {\sc L.~Thiele}: {\em {A Comparison of
  Selection Schemes used in Evolutionary Algorithms}}.
\newblock Evolutionary Computation, 4(4):361--394, 1996.

\bibitem{bui1994fast}
{\sc Bui, T.~N.} \btxandlong{}\ {\sc B.~R. Moon}: {\em {A Fast and Stable
  Hybrid Genetic Algorithm for the Ratio-Cut Partitioning Problem on
  Hypergraphs}}.
\newblock \Btxinlong{}\ {\em Proceedings of the 31st Conference on Design
  Automation}, \btxpageslong{}\ 664--669, 1994.

\bibitem{bulucc2016recent}
{\sc Bulu\c{c}, A.}, {\sc H.~Meyerhenke}, {\sc I.~Safro}, {\sc P.~Sanders}
  \btxandlong{}\ {\sc C.~Schulz}: {\em {Recent Advances in Graph
  Partitioning}}.
\newblock \Btxinlong{}\ {\em Algorithm Engineering - Selected Results and
  Surveys}, \btxpageslong{}\ 117--158. Springer, 2016.

\bibitem{catalyurek1999hypergraph}
{\sc Cataly{\"u}rek, {\"{U}}.~V.} \btxandlong{}\ {\sc C.~Aykanat}: {\em
  {Hypergraph-Partitioning-Based Decomposition for Parallel Sparse-Matrix
  Vector Multiplication}}.
\newblock IEEE Transactions on Parallel and Distributed Systems,
  10(7):673--693, Jul 1999.

\bibitem{chan1995systolic}
{\sc Chan, H.} \btxandlong{}\ {\sc P.~Mazumder}: {\em A systolic architecture
  for high speed hypergraph partitioning using a genetic algorithm}.
\newblock Progress in evolutionary computation, \btxpageslong{}\ 109--126,
  1995.

\bibitem{cohoon2003evolutionary}
{\sc Cohoon, J.}, {\sc J.~Kairo} \btxandlong{}\ {\sc J.~Lienig}: {\em
  {Evolutionary Algorithms for the Physical Design of VLSI Circuits}},
  \btxpageslong{}\ 683--711.
\newblock Springer, 2003.

\bibitem{lim1997large}
{\sc Cong, J.}, {\sc H.~J. Li}, {\sc Lim.~S. K.}, {\sc T.~Shibuya}
  \btxandlong{}\ {\sc D.~Xu}: {\em {Large Scale Circuit Partitioning With
  Loose/Stable Net Removal and Signal Flow Based Clustering}}.
\newblock \Btxinlong{}\ {\em Proceedings of the {IEEE/ACM} International
  Conference on Computer-Aided Design ({ICCAD})}, \btxpageslong{}\ 441--446,
  1997.

\bibitem{davis2011university}
{\sc Davis, T.~A.} \btxandlong{}\ {\sc Y.~Hu}: {\em {The University of Florida
  Sparse Matrix Collection}}.
\newblock ACM Transactions on Mathematical Software, 38(1):1:1--1:25, 2011.

\bibitem{delling2011graph}
{\sc Delling, D.}, {\sc A.~V. Goldberg}, {\sc I.~Razenshteyn} \btxandlong{}\
  {\sc R.~F. Werneck}: {\em {Graph Partitioning with Natural Cuts}}.
\newblock \Btxinlong{}\ {\em Proceedings of the 25th International Parallel and
  Distributed Processing Symposium}, \btxpageslong{}\ 1135--1146, 2011.

\bibitem{devine2006parallel}
{\sc Devine, K.~D.}, {\sc E.~G. Boman}, {\sc R.~T. Heaphy}, {\sc R.~H.
  Bisseling} \btxandlong{}\ {\sc {\"{U}}.~V. Cataly{\"u}rek}: {\em {Parallel
  Hypergraph Partitioning for Scientific Computing}}.
\newblock \Btxinlong{}\ {\em 20th International Conference on Parallel and
  Distributed Processing}, IPDPS, \btxpageslong{}\ 124--124. IEEE, 2006.

\bibitem{fiduccia1988linear}
{\sc Fiduccia, C.M.} \btxandlong{}\ {\sc R.M. Mattheyses}: {\em A Linear-Time
  Heuristic for Improving Network Partitions}.
\newblock \Btxinlong{}\ {\em 19th Conference on Design Automation},
  \btxpageslong{}\ 175--181, June 1982.

\bibitem{garey2002computers}
{\sc Garey, M.~R.} \btxandlong{}\ {\sc D.~S. Johnson}: {\em Computers and
  intractability}, \btxvolumelong{}~29.
\newblock W.H. Freeman, New York, 2002.

\bibitem{heuer2017improving}
{\sc Heuer, T.} \btxandlong{}\ {\sc S.~Schlag}: {\em {Improving Coarsening
  Schemes for Hypergraph Partitioning by Exploiting Community Structure}}.
\newblock \Btxinlong{}\ {\em {16th International Symposium on Experimental
  Algorithms, (SEA)}}, \btxpagelong{}\ 21:1–21:19, 2017.

\bibitem{hulin1990circuit}
{\sc Hulin, M.}: {\em Circuit partitioning with genetic algorithms using a
  coding scheme to preserve the structure of a circuit}, \btxpageslong{}\
  75--79.
\newblock Springer, 1991.

\bibitem{kabiljo2017social}
{\sc Kabiljo, I.}, {\sc B.~Karrer}, {\sc M.~Pundir}, {\sc S.~Pupyrev}, {\sc
  A.~Shalita}, {\sc A.~Presta} \btxandlong{}\ {\sc Y.~Akhremtsev}: {\em {Social
  Hash Partitioner: A Scalable Distributed Hypergraph Partitioner}}.
\newblock \btxpageslong{}\ 1--23, 2017.

\bibitem{karypis1999multilevel}
{\sc Karypis, G.}, {\sc R.~Aggarwal}, {\sc V.~Kumar} \btxandlong{}\ {\sc
  S.~Shekhar}: {\em {Multilevel Hypergraph Partitioning: Applications in VLSI
  Domain}}.
\newblock {IEEE Transactions on Very Large Scale Integration VLSI Systems},
  7(1):69--79, 1999.

\bibitem{karypis2000multilevel}
{\sc Karypis, G.} \btxandlong{}\ {\sc V.~Kumar}: {\em {Multilevel $K$-way
  Hypergraph Partitioning}}.
\newblock \Btxinlong{}\ {\em Proceedings of the 36th ACM/IEEE Design Automation
  Conference}, \btxpageslong{}\ 343--348. ACM, 1999.

\bibitem{kim2004hybrid}
{\sc Kim, J.-P.}, {\sc Y.-H. Kim} \btxandlong{}\ {\sc B.-R. Moon}: {\em {A
  Hybrid Genetic Approach for Circuit Bipartitioning}}, \btxpageslong{}\
  1054--1064.
\newblock Springer, 2004.

\bibitem{kim2004lock}
{\sc Kim, Y.{-}H.} \btxandlong{}\ {\sc B.~R. Moon}: {\em {Lock-Gain Based Graph
  Partitioning}}.
\newblock Journal of Heuristics, 10(1):37--57, 2004.

\bibitem{holtgrewe2010engineering}
{\sc M.~Holtgrewe, P.~Sanders} \btxandlong{}\ {\sc C.~Schulz}: {\em Engineering
  a scalable high quality graph partitioner}.
\newblock \Btxinlong{}\ {\em IEEE International Symposium on Parallel &
  Distributed Processing (IPDPS)}, \btxpageslong{}\ 1--12, 2010.

\bibitem{moscato1989evolution}
{\sc Moscato, P.}: {\em {On Evolution, Search, Optimization, Genetic Algorithms
  and Martial Arts: Towards Memetic Algorithms}}.
\newblock \Btxtechreplong{}\ C3P Report 826, California Institute of
  Technology, 1989.

\bibitem{papa2007hypergraph}
{\sc Papa, D.~A.} \btxandlong{}\ {\sc I.~L. Markov}: {\em {Hypergraph
  Partitioning and Clustering}}.
\newblock \Btxinlong{}\ {\em {Handbook of Approximation Algorithms and
  Metaheuristics.}} 2007.

\bibitem{sait2006evolutionary}
{\sc S.~M.~Sait, A. H. El-Maleh} \btxandlong{}\ {\sc R.~H. Al-Abaji}: {\em
  Evolutionary algorithms for VLSI multi-objective netlist partitioning}.
\newblock Engineering applications of artificial intelligence, 19(3):257--268,
  2006.

\bibitem{saab1989evolution}
{\sc Saab, Y.} \btxandlong{}\ {\sc V.~B. Rao}: {\em {An Evolution-Based
  Approach to Partitioning {ASIC} Systems}}.
\newblock \Btxinlong{}\ {\em Proceedings of the 26th {ACM/IEEE} Design
  Automation Conference}, \btxpageslong{}\ 767--770, 1989.

\bibitem{sanchis1989multiple}
{\sc Sanchis, L.~A.}: {\em {Multiple-way Network Partitioning}}.
\newblock IEEE Transactions on Computers, 38(1):62--81, 1989.

\bibitem{sanders2012distributed}
{\sc Sanders, P.} \btxandlong{}\ {\sc C.~Schulz}: {\em {Distributed
  Evolutionary Graph Partitioning}}.
\newblock \Btxinlong{}\ {\em 12th Workshop on Algorithm Engineering and
  Experimentation (ALENEX)}, \btxpageslong{}\ 16--29, 2012.

\bibitem{schlag2016k}
{\sc Schlag, S.}, {\sc V.~Henne}, {\sc T.~Heuer}, {\sc H.~Meyerhenke}, {\sc
  P.~Sanders} \btxandlong{}\ {\sc C.~Schulz}: {\em {k-way Hypergraph
  Partitioning via n-Level Recursive Bisection}}.
\newblock \Btxtechreplong{}\ arXiv:1511.03137, KIT, November 2015.

\bibitem{chen2012large}
{\sc T.~Chen, K.~Tang, G.~Chen} \btxandlong{}\ {\sc X.~Yao}: {\em A large
  population size can be unhelpful in evolutionary algorithms}.
\newblock Theoretical Computer Science, 436:54--70, 2012.

\bibitem{trifunovic2006parallel}
{\sc Trifunovic, A.}: {\em Parallel algorithms for hypergraph partitioning}.
\newblock \btxphdthesis{}, University of London, 2006.

\bibitem{vastenhouw2005two}
{\sc Vastenhouw, B.} \btxandlong{}\ {\sc R.~H. Bisseling}: {\em {A
  Two-Dimensional Data Distribution Method for Parallel Sparse Matrix-Vector
  Multiplication}}.
\newblock SIAM Review, 47(1):67--95, 2005.

\bibitem{viswanathan2012dac}
{\sc Viswanathan, N.}, {\sc C.~Alpert}, {\sc C.~Sze}, {\sc Z.~Li}
  \btxandlong{}\ {\sc Y.~Wei}: {\em {The DAC 2012 Routability-driven Placement
  Contest and Benchmark Suite}}.
\newblock \Btxinlong{}\ {\em 49th Annual Design Automation Conference}, DAC,
  \btxpageslong{}\ 774--782. ACM, 2012.

\bibitem{wichlund1998multilevel}
{\sc Wichlund, S.} \btxandlong{}\ {\sc E.~Aas}: {\em {On Multilevel Circuit
  Partitioning}}.
\newblock \Btxinlong{}\ {\em Proceedings of the{IEEE/ACM} International
  Conference on Computer-Aided Design ({ICCAD})}, \btxpageslong{}\ 505--511,
  1998.

\bibitem{wilcoxon1945individual}
{\sc Wilcoxon, F.}: {\em {Individual Comparisons by Ranking Methods}}.
\newblock Biometrics Bulletin, 1(6):80--83, 1945.

\end{thebibliography}
