\select@language {german}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Definitions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}KaHyPar-E}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Population}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Diversity}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Selection Strategies}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Combine operations}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Basic Combine (C1)}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Edge Frequency Multicombine (C2)}{10}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Mutation operations}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}V-Cycle (M1)}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}VCycle + New Initial Partitioning (M2)}{11}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Stable Nets (M3)}{12}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Replacement Strategies}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}Experimental Evaluation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Environment}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tuning Parameters}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Instances}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Algorithm Evaluation}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{25}{section.5.2}
\contentsline {chapter}{\numberline {A}Implementation Details}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Software}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}Hardware}{27}{section.A.2}
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.4}
