This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeitKopie.aux
White space in argument---line 119 of file bachelorarbeitKopie.aux
 : \citation{SPM
 :               colection}
I'm skipping whatever remains of this command
White space in argument---line 122 of file bachelorarbeitKopie.aux
 : \citation{row
 :               net model}
I'm skipping whatever remains of this command
White space in argument---line 123 of file bachelorarbeitKopie.aux
 : \citation{ein
 :               schlag paper}
I'm skipping whatever remains of this command
White space in argument---line 125 of file bachelorarbeitKopie.aux
 : \citation{The
 :               work that uses local search unbounded}
I'm skipping whatever remains of this command
The style file: gerplain.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "ISPD98"
Warning--I didn't find a database entry for "DAC"
Warning--I didn't find a database entry for "SAT"
You've used 37 entries,
            2343 wiz_defined-function locations,
            771 strings with 11712 characters,
and the built_in function-call counts, 15985 in all, are:
= -- 1706
> -- 615
< -- 21
+ -- 251
- -- 204
* -- 1226
:= -- 2334
add.period$ -- 89
call.type$ -- 37
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 723
empty$ -- 1331
format.name$ -- 204
if$ -- 3666
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 52
newline$ -- 150
num.names$ -- 74
pop$ -- 254
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 997
swap$ -- 321
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 154
width$ -- 39
write$ -- 384
(There were 4 error messages)
