\select@language {german}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Definitions}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}KaHyParE}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Population}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Diversity}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Selection Strategies}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Combine operations}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Basic Combine}{7}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Cross Combine}{8}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Edge Frequency Multicombine}{8}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Basic Combine + Edge Frequency Information}{8}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Mutation operations}{8}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}VCycle}{8}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}VCycle + New Initial Partitioning}{8}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Stable Nets}{8}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Replacement Strategies}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Environment}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tuning Parameters}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Instances}{9}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Your Experiment Headline}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}
\contentsline {chapter}{\numberline {A}Implementation Details}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Software}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Hardware}{13}{section.A.2}
