This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit.aux
The style file: gerplain.bst
Database file #1: literatur.bib
Warning--empty journal in belov2014proceedings
You've used 43 entries,
            2343 wiz_defined-function locations,
            796 strings with 12600 characters,
and the built_in function-call counts, 18440 in all, are:
= -- 1977
> -- 696
< -- 23
+ -- 286
- -- 230
* -- 1385
:= -- 2685
add.period$ -- 102
call.type$ -- 43
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 847
empty$ -- 1522
format.name$ -- 230
if$ -- 4243
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 63
newline$ -- 174
num.names$ -- 86
pop$ -- 283
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1152
swap$ -- 383
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 177
width$ -- 45
write$ -- 443
(There was 1 warning)
