<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171012151220" modified="D:20171128131502"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 -428" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 64 -428" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 64 -444" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 64 -444" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="80 744" stroke="black" type="label" width="26.29" height="6.919" depth="0.83" halign="center" valign="center">$\lambda - 1$
</text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="128 744" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<path matrix="1 0 0 1 64 -460" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 64 -460" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 64 -476" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 64 -476" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 192 -428" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 192 -428" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 192 -444" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 192 -444" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text matrix="1 0 0 1 192 -428" transformations="translations" pos="80 744" stroke="black" type="label" width="26.29" height="6.919" depth="0.83" halign="center" valign="center">$\lambda - 1$
</text>
<text matrix="1 0 0 1 192 -428" transformations="translations" pos="128 744" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<path matrix="1 0 0 1 192 -460" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 192 -460" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 192 -476" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 192 -476" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 320 -428" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 320 -428" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 320 -444" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 320 -444" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text matrix="1 0 0 1 320 -428" transformations="translations" pos="80 744" stroke="black" type="label" width="26.29" height="6.919" depth="0.83" halign="center" valign="center">$\lambda - 1$
</text>
<text matrix="1 0 0 1 320 -428" transformations="translations" pos="128 744" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<path matrix="1 0 0 1 320 -460" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 320 -460" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 320 -476" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 320 -476" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">42</text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="80 728" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="128 728" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">0.11</text>
<text matrix="1 0 0 1 64 -432" transformations="translations" pos="80 716" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">40.66</text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="128 712" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.69</text>
<text matrix="1 0 0 1 80 -428" transformations="translations" pos="192 728" stroke="black" type="label" width="24.907" height="6.42" depth="0" halign="center" valign="center">28000</text>
<text matrix="1 0 0 1 96 -428" transformations="translations" pos="304 728" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">9</text>
<text matrix="1 0 0 1 80 -428" transformations="translations" pos="192 712" stroke="black" type="label" width="24.907" height="6.42" depth="0" halign="center" valign="center">27500</text>
<text matrix="1 0 0 1 96 -428" transformations="translations" pos="304 712" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">8</text>
<text matrix="1 0 0 1 80 -428" transformations="translations" pos="240 728" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">0.12</text>
<text matrix="1 0 0 1 96 -428" transformations="translations" pos="352 728" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">0.1</text>
<text matrix="1 0 0 1 80 -428" transformations="translations" pos="240 712" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">1.5</text>
<text matrix="1 0 0 1 96 -428" transformations="translations" pos="352 712" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.0</text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="80 696" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">39.66</text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="128 696" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.98</text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="336 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">4</text>
<text matrix="1 0 0 1 64 -428" transformations="translations" pos="384 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<text matrix="1 0 0 1 92 -428" transformations="translations" pos="64 768" stroke="black" type="label" width="44.611" height="6.808" depth="0" halign="center" valign="center">Instance 1</text>
<text matrix="1 0 0 1 224 -428" transformations="translations" pos="64 768" stroke="black" type="label" width="44.611" height="6.808" depth="0" halign="center" valign="center">Instance 2</text>
<text matrix="1 0 0 1 352 -428" transformations="translations" pos="64 768" stroke="black" type="label" width="44.611" height="6.808" depth="0" halign="center" valign="center">Instance 3</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="48 340" stroke="black" type="minipage" width="129.681" height="12.891" depth="7.92" halign="center" valign="center">List of averaged \\
 improvements</text>
<text matrix="1 0 0 1 120 -492" transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 76 -476" transformations="translations" pos="36 656" stroke="black" type="label" width="44.611" height="6.808" depth="0" halign="center" valign="center">Instance 1</text>
<path matrix="1 0 0 1 88 -476" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 88 -492" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 88 -508" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<text matrix="1 0 0 1 76 -492" transformations="translations" pos="36 656" stroke="black" type="label" width="44.611" height="6.808" depth="0" halign="center" valign="center">Instance 2</text>
<text matrix="1 0 0 1 76 -508" transformations="translations" pos="36 656" stroke="black" type="label" width="44.611" height="6.808" depth="0" halign="center" valign="center">Instance 3</text>
<text matrix="1 0 0 1 84 -392" transformations="translations" pos="56 600" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<text matrix="1 0 0 1 84 -392" transformations="translations" pos="80 600" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">0.12</text>
<path matrix="1 0 0 1 84 -392" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 80 -548" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">42</text>
<text matrix="1 0 0 1 -32 -564" transformations="translations" pos="192 728" stroke="black" type="label" width="24.907" height="6.42" depth="0" halign="center" valign="center">28000</text>
<text matrix="1 0 0 1 -144 -580" transformations="translations" pos="304 728" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">9</text>
<path matrix="1 0 0 1 88 -436" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 56 -436" transformations="translations" pos="36 560" stroke="black" type="label" width="85.236" height="7.473" depth="2.49" halign="center" valign="center" style="math">geoMean(s_1,s_2,s_3)</text>
<text matrix="1 0 0 1 80 -604" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">219.5</text>
<text matrix="1 0 0 1 132 -392" transformations="translations" pos="80 600" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">1.5</text>
<path matrix="1 0 0 1 132 -392" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<path matrix="1 0 0 1 60 -436" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<path matrix="1 0 0 1 60 -436" stroke="black" cap="1">
100 532 m
100 532 l
</path>
<text matrix="1 0 0 1 172 -476" transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
<path matrix="1 0 0 1 136 -476" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 136 -492" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 136 -508" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 136 -436" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 128 -604" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">218.2</text>
<text matrix="1 0 0 1 76 -452" transformations="translations" pos="84 520" stroke="black" type="label" width="52.581" height="7.473" depth="2.49" halign="center" valign="center" style="math">(219.5,0.12)</text>
<path matrix="1 0 0 1 108 -436" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 124 -436" transformations="translations" pos="84 520" stroke="black" type="label" width="47.599" height="7.473" depth="2.49" halign="center" valign="center" style="math">(218.2,1.5)</text>
<text matrix="1 0 0 1 180 -392" transformations="translations" pos="80 600" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.69</text>
<path matrix="1 0 0 1 180 -392" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 220 -476" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
<path matrix="1 0 0 1 184 -476" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 184 -492" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 184 -508" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 184 -436" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 176 -604" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">215.9</text>
<path matrix="1 0 0 1 156 -436" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 172 -452" transformations="translations" pos="84 520" stroke="black" type="label" width="52.581" height="7.473" depth="2.49" halign="center" valign="center" style="math">(215.9,1.69)</text>
<text matrix="1 0 0 1 228 -392" transformations="translations" pos="80 600" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.98</text>
<path matrix="1 0 0 1 228 -392" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 268 -476" transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(d)</text>
<path matrix="1 0 0 1 232 -476" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 232 -492" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 232 -508" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 232 -436" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 224 -604" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">214.1</text>
<path matrix="1 0 0 1 204 -436" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 220 -436" transformations="translations" pos="84 520" stroke="black" type="label" width="52.581" height="7.473" depth="2.49" halign="center" valign="center" style="math">(214.1,1.98)</text>
<text matrix="1 0 0 1 276 -392" transformations="translations" pos="80 600" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.0</text>
<path matrix="1 0 0 1 276 -392" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 316 -476" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(e)</text>
<path matrix="1 0 0 1 280 -476" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 280 -492" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 280 -508" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 280 -436" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 272 -604" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">205.9</text>
<path matrix="1 0 0 1 252 -436" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 268 -452" transformations="translations" pos="84 520" stroke="black" type="label" width="47.599" height="7.473" depth="2.49" halign="center" valign="center" style="math">(205.9,2.0)</text>
<text matrix="1 0 0 1 324 -392" transformations="translations" pos="80 600" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">3</text>
<path matrix="1 0 0 1 324 -392" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 364 -476" transformations="translations" pos="40 712" stroke="black" type="label" width="11.568" height="7.473" depth="2.49" halign="center" valign="center">(f)</text>
<path matrix="1 0 0 1 328 -476" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 328 -492" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 328 -508" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 328 -436" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 320 -604" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">163.4</text>
<path matrix="1 0 0 1 300 -436" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 316 -436" transformations="translations" pos="84 520" stroke="black" type="label" width="39.851" height="7.473" depth="2.49" halign="center" valign="center" style="math">(163.4, 3)</text>
<text transformations="translations" pos="208 164" stroke="black" type="label" width="28.642" height="6.42" depth="0" halign="center" valign="center">\textbf{27500}</text>
<text transformations="translations" pos="256 180" stroke="black" type="label" width="26.096" height="6.42" depth="0" halign="center" valign="center">\textbf{40.66}</text>
<text transformations="translations" pos="304 180" stroke="black" type="label" width="26.096" height="6.42" depth="0" halign="center" valign="center">\textbf{39.66}</text>
<text transformations="translations" pos="352 148" stroke="black" type="label" width="5.728" height="6.42" depth="0" halign="center" valign="center">\textbf{8}</text>
<text transformations="translations" pos="400 148" stroke="black" type="label" width="5.728" height="6.42" depth="0" halign="center" valign="center">\textbf{4}</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="304 180" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">39.66</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="304 180" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">39.66</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 164" stroke="black" type="label" width="24.907" height="6.42" depth="0" halign="center" valign="center">27500</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="208 164" stroke="black" type="label" width="24.907" height="6.42" depth="0" halign="center" valign="center">27500</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="208 164" stroke="black" type="label" width="24.907" height="6.42" depth="0" halign="center" valign="center">27500</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="208 164" stroke="black" type="label" width="24.907" height="6.42" depth="0" halign="center" valign="center">27500</text>
<text matrix="1 0 0 1 128 -548" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">42</text>
<text matrix="1 0 0 1 -96 -580" transformations="translations" pos="304 728" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">9</text>
<text matrix="1 0 0 1 -48 -580" transformations="translations" pos="304 728" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">9</text>
<text matrix="1 0 0 1 0 -580" transformations="translations" pos="304 728" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">9</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="64 80" stroke="black" type="label" width="47.295" height="6.918" depth="0" halign="center" valign="center">Result list:</text>
<text matrix="1 0 0 1 60 -428" transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 192 -428" transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 320 -428" transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 192 -428" transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
<text matrix="1 0 0 1 60 -428" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
<text matrix="1 0 0 1 60 -444" transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(d)</text>
<text matrix="1 0 0 1 320 -428" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(e)</text>
<text matrix="1 0 0 1 320 -444" transformations="translations" pos="40 712" stroke="black" type="label" width="11.568" height="7.473" depth="2.49" halign="center" valign="center">(f)</text>
</page>
</ipe>
