<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170926164650" modified="D:20171009173713"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black" fill="purple" opacity="50%">
156 376
184 376
184 292
148 324 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black" fill="gray" opacity="50%">
156 348
156 372
180 372
180 348 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black" fill="orange" opacity="50%">
212 304
208 376
240 376
240 312 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black" fill="blue" opacity="50%">
228 384
248 352
160 304
140 332 u
</path>
<path matrix="1.00485 0 0 1.00485 -23.5184 77.2934" stroke="black" fill="red" opacity="50%">
224 468
220 480
168 500
168 472
216 460 u
</path>
<path matrix="1.00485 0 0 1.00485 -23.5184 77.2934" stroke="black" fill="green" opacity="50%">
228 512
200 472
216 456
248 508 u
</path>
<path matrix="1.00485 0 0 1.00485 -23.5184 77.2934" stroke="black" fill="blue" opacity="50%">
212 484
264 464
244 444
196 468 u
</path>
<path matrix="1.00485 0 0 1.00485 -23.5184 77.2934" stroke="black" fill="orange" opacity="50%">
216 504
240 480
228 436
292 484
236 516 u
</path>
<path matrix="1.00485 0 0 1.00485 129.219 97.3905" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 141.277 57.1964" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 149.316 93.3711" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 157.355 77.2934" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 109.122 69.2546" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 -23.5184 77.2934" stroke="black" fill="purple" opacity="50%">
104 488
156 528
212 476
148 448 u
</path>
<path matrix="1.00485 0 0 1.00485 76.9668 81.3128" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 -23.5184 77.2934" stroke="black" fill="gray" opacity="50%">
124 512
172 512
168 460
120 468 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 25.0411" stroke="black" fill="green" opacity="50%">
216 440
160 420
172 392
236 428 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 25.0411" stroke="black" fill="blue" opacity="50%">
180 432
244 392
228 372
160 404 u
</path>
<path matrix="1.00485 0 0 1.00485 -19.499 -47.3083" stroke="black" fill="orange" opacity="50%">
216 504
240 480
228 436
292 484
236 516 u
</path>
<path matrix="1.00485 0 0 1.00485 133.239 -27.2112" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 145.297 -67.4053" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 153.336 -31.2306" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 161.374 -47.3083" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -47.3083" stroke="black" fill="purple" opacity="50%">
104 488
156 528
212 476
148 448 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -47.3083" stroke="black" fill="gray" opacity="50%">
124 512
172 512
168 460
120 468 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 25.0411" stroke="black" fill="red" opacity="50%">
192 424
168 424
168 400
192 400 u
</path>
<path matrix="1.00485 0 0 1.00485 97.0638 -27.2112" stroke="black" fill="black">
5.65685 0 0 5.65685 80 464 e
</path>
<path matrix="1.00485 0 0 1.00485 85.0056 -123.677" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 141.277 -155.832" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 -23.5184 77.2934" stroke="black">
188 444 m
188 444 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black" fill="green" opacity="50%">
228 380
244 352
160 308
144 332 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black">
168 328 m
168 328 l
168 328 l
168 328 l
h
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black">
168 328 m
168 328 l
168 328 l
168 328 l
h
</path>
<path matrix="1.00485 0 0 1.00485 85.0056 -155.832" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 141.277 -123.677" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -35.25" stroke="black" fill="red" opacity="50%">
156 340
180 340
180 316
156 316 u
</path>
<path matrix="1.00485 0 0 1.00485 85.0056 -155.832" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black" fill="white" opacity="50%">
156 376
184 376
184 292
148 324 u
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black" fill="white" opacity="50%">
156 348
156 372
180 372
180 348 u
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black" fill="white" opacity="50%">
212 304
208 376
240 376
240 312 u
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black" fill="white" opacity="50%">
228 384
248 352
160 304
140 332 u
</path>
<path matrix="1.00485 0 0 1.00485 273.918 -123.677" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 330.19 -155.832" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black" fill="white" opacity="50%">
228 380
244 352
160 308
144 332 u
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black">
168 328 m
168 328 l
168 328 l
168 328 l
h
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black">
168 328 m
168 328 l
168 328 l
168 328 l
h
</path>
<path matrix="1.00485 0 0 1.00485 273.918 -155.832" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 330.19 -123.677" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -35.25" stroke="black" fill="white" opacity="50%">
156 340
180 340
180 316
156 316 u
</path>
<path matrix="1.00485 0 0 1.00485 273.918 -155.832" stroke="black" fill="black">
8 0 0 8 80 448 e
</path>
<path matrix="1.00485 0 0 1.00485 44.8115 -35.25" stroke="red" pen="heavier">
336 384 m
340 296 l
</path>
<path matrix="1.00485 0 0 1.00485 44.8115 -35.25" stroke="black" cap="1">
340 296 m
340 296 l
</path>
<path matrix="1.00485 0 0 1.00485 44.8115 -35.25" stroke="black" cap="1">
340 300 m
340 300 l
</path>
<path matrix="1.00485 0 0 1.00485 205.588 77.2934" stroke="black" fill="white" opacity="50%">
224 468
220 480
168 500
168 472
216 460 u
</path>
<path matrix="1.00485 0 0 1.00485 205.588 77.2934" stroke="black" fill="white" opacity="50%">
228 512
200 472
216 456
248 508 u
</path>
<path matrix="1.00485 0 0 1.00485 205.588 77.2934" stroke="black" fill="white" opacity="50%">
212 484
264 464
244 444
196 468 u
</path>
<path matrix="1.00485 0 0 1.00485 205.588 77.2934" stroke="black" fill="white" opacity="50%">
216 504
240 480
228 436
292 484
236 516 u
</path>
<path matrix="1.00485 0 0 1.00485 358.325 97.3905" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 370.384 57.1964" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 378.423 93.3711" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 386.461 77.2934" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 338.228 69.2546" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 205.588 77.2934" stroke="black" fill="white" opacity="50%">
104 488
156 528
212 476
148 448 u
</path>
<path matrix="1.00485 0 0 1.00485 306.073 81.3128" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 205.588 77.2934" stroke="black" fill="white" opacity="50%">
124 512
172 512
168 460
120 468 u
</path>
<path matrix="1.00485 0 0 1.00485 245.782 -111.619" stroke="black">
188 444 m
188 444 l
</path>
<path matrix="1.00485 0 0 1.00485 52.8503 73.274" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 56.8698 93.3711" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 32.7533 97.3905" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 28.7339 73.274" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 72.9474 -51.3277" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 76.9668 -31.2306" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 52.8503 -27.2112" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 48.8309 -51.3277" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 281.957 73.274" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 285.976 93.3711" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 261.86 97.3905" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 257.84 73.274" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 193.53 21.0217" stroke="black" fill="white" opacity="50%">
216 440
160 420
172 392
236 428 u
</path>
<path matrix="1.00485 0 0 1.00485 193.53 21.0217" stroke="black" fill="white" opacity="50%">
180 432
244 392
228 372
160 404 u
</path>
<path matrix="1.00485 0 0 1.00485 177.452 -51.3277" stroke="black" fill="white" opacity="50%">
216 504
240 480
228 436
292 484
236 516 u
</path>
<path matrix="1.00485 0 0 1.00485 330.19 -31.2306" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 342.248 -71.4247" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 350.287 -35.25" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 358.325 -51.3277" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 193.53 -51.3277" stroke="black" fill="white" opacity="50%">
104 488
156 528
212 476
148 448 u
</path>
<path matrix="1.00485 0 0 1.00485 193.53 -51.3277" stroke="black" fill="white" opacity="50%">
124 512
172 512
168 460
120 468 u
</path>
<path matrix="1.00485 0 0 1.00485 193.53 21.0217" stroke="black" fill="white" opacity="50%">
192 424
168 424
168 400
192 400 u
</path>
<path matrix="1.00485 0 0 1.00485 294.015 -31.2306" stroke="black" fill="black">
5.65685 0 0 5.65685 80 464 e
</path>
<path matrix="1.00485 0 0 1.00485 169.413 73.274" stroke="black">
188 444 m
188 444 l
</path>
<path matrix="1.00485 0 0 1.00485 269.898 -55.3471" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 273.918 -35.25" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 249.801 -31.2306" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 245.782 -55.3471" stroke="black" fill="black">
4 0 0 4 80 480 e
</path>
<path matrix="1.00485 0 0 1.00485 56.8698 89.3517" stroke="red" pen="heavier">
336 384 m
340 296 l
</path>
<path matrix="1.00485 0 0 1.00485 12.6562 25.0411" stroke="red" dash="dashed" pen="heavier">
412 592 m
420 460 l
</path>
<path matrix="1.00485 0 0 1.00485 12.6562 25.0411" stroke="red">
412 592 m
368 532
396 468
420 452 c
</path>
<path matrix="1.00485 0 0 1.00485 -15.4796 21.0217" stroke="black">
96 588
288 588
288 496
96 496 u
</path>
<path matrix="1.00485 0 0 1.00485 12.6562 25.0411" stroke="black">
296 584
488 584
488 488
296 492 u
</path>
<path matrix="1.00485 0 0 1.00485 -15.4796 0.924642" stroke="black">
124 480
276 472
276 392
124 392 u
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -3.09477" stroke="black">
124 480
276 472
276 392
124 392 u
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -39.2695" stroke="black">
140 384
252 388
256 300
132 308 u
</path>
<path matrix="1.00485 0 0 1.00485 185.491 -39.2695" stroke="black">
140 384
252 388
256 300
132 308 u
</path>
<text matrix="1.00485 0 0 1.00485 -39.5961 77.2934" transformations="translations" pos="260 280" stroke="black" type="label" width="129.34" height="11.954" depth="3.35" valign="baseline" size="LARGE">Initial Partitioning</text>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" pen="fat" arrow="normal/normal">
256 308 m
320 308 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" cap="1">
320 308 m
320 308 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" cap="1">
312 308 m
312 308 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" arrow="normal/normal">
184 516 m
184 488 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" cap="1">
184 488 m
184 488 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black">
184 500 m
184 500 l
184 500
184 492 c
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" cap="1">
388 392 m
388 392 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" arrow="normal/normal">
400 488 m
400 516 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" pen="fat" arrow="normal/normal">
76 608 m
124 324 l
</path>
<path matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" stroke="black" pen="fat" arrow="normal/normal">
464 300 m
520 580 l
</path>
<text matrix="1.00485 0 0 1.00485 -27.5379 -43.153" transformations="translations" pos="36 456" stroke="black" type="label" width="81.542" height="11.76" depth="3.35" valign="baseline" size="LARGE">Coarsening
</text>
<text matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" transformations="translations" pos="140 632" stroke="black" type="label" width="102.588" height="11.954" depth="3.35" valign="baseline" size="LARGE">Hypergraph $H$</text>
<text matrix="1.00485 0 0 1.00485 -55.6737 -11.1336" transformations="translations" pos="152 256" stroke="black" type="label" width="183.139" height="11.954" depth="3.35" valign="baseline" size="LARGE">Coarsened Hypergraph $H_c$</text>
<text matrix="1.00485 0 0 1.00485 -3.4214 -7.11418" transformations="translations" pos="364 632" stroke="black" type="label" width="108.742" height="12.896" depth="4.29" valign="baseline" size="LARGE">$H$ (partitioned)</text>
<text matrix="1 0 0 1 0 20" transformations="translations" pos="496 416" stroke="black" type="minipage" width="92" height="19.884" depth="14.93" valign="top" size="LARGE">Uncoarsening/
\newline
Refinement
</text>
<path stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path stroke="black" arrow="normal/normal">
184 360 m
188 348 l
</path>
<path matrix="1 0 0 1 4 -12" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path matrix="1 0 0 1 8 -24" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path stroke="black" arrow="normal/normal">
184 360 m
188 348 l
</path>
<path matrix="1 0 0 1 4 -12" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path matrix="1 0 0 1 8 -24" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path stroke="black" arrow="normal/normal">
184 360 m
188 348 l
</path>
<path matrix="1 0 0 1 4 -12" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path matrix="1 0 0 1 8 -24" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path matrix="-0.860778 0.508981 -0.508981 -0.860778 723.48 590.984" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path matrix="-0.860778 0.508981 -0.508981 -0.860778 723.48 590.984" stroke="black" arrow="normal/normal">
184 360 m
188 348 l
</path>
<path matrix="-0.860778 0.508981 -0.508981 -0.860778 726.145 603.349" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
<path matrix="-0.860778 0.508981 -0.508981 -0.860778 728.81 615.715" stroke="black">
2.16968 -0.110164 0.110164 2.16968 176 384 e
</path>
</page>
</ipe>
