<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171012151220" modified="D:20171128130953"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text transformations="translations" pos="80 744" stroke="black" type="label" width="26.29" height="6.919" depth="0.83" halign="center" valign="center">$\lambda - 1$
</text>
<text transformations="translations" pos="128 744" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<path matrix="1 0 0 1 0 -32" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 128 -16" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="80 744" stroke="black" type="label" width="26.29" height="6.919" depth="0.83" halign="center" valign="center">$\lambda - 1$
</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="128 744" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<path matrix="1 0 0 1 128 -32" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 128 -32" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 128 -48" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 256 0" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 256 -16" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 256 -16" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="80 744" stroke="black" type="label" width="26.29" height="6.919" depth="0.83" halign="center" valign="center">$\lambda - 1$
</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="128 744" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<path matrix="1 0 0 1 256 -32" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 256 -32" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<path matrix="1 0 0 1 256 -48" stroke="black">
48 752 m
112 752 l
112 736 l
48 736 l
48 752 l
</path>
<path matrix="1 0 0 1 256 -48" stroke="black">
112 752 m
144 752 l
144 736 l
112 736 l
112 736 l
</path>
<text transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">42</text>
<text transformations="translations" pos="80 728" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text transformations="translations" pos="128 728" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">0.1</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="80 716" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">38</text>
<text transformations="translations" pos="128 712" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.69</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="192 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">43</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="304 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">41</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="192 712" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">40</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="304 712" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">35</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="240 728" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">0.11</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="352 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">0.098</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="240 712" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.98</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="352 712" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.0</text>
<text transformations="translations" pos="80 696" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">27</text>
<text transformations="translations" pos="128 696" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.8</text>
<text transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(d)</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="40 712" stroke="black" type="label" width="11.568" height="7.473" depth="2.49" halign="center" valign="center">(f)</text>
<text matrix="1 0 0 1 256 -16" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(e)</text>
<text transformations="translations" pos="336 696" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">33</text>
<text transformations="translations" pos="384 696" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.1</text>
<text matrix="1 0 0 1 60 -56" transformations="translations" pos="40 728" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" halign="center" valign="center">(a)</text>
<text matrix="1 0 0 1 32 -40" transformations="translations" pos="36 656" stroke="black" type="label" width="26.622" height="6.918" depth="0" halign="center" valign="center">seed 1</text>
<path matrix="1 0 0 1 28 -40" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 28 -56" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 28 -72" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<text matrix="1 0 0 1 32 -56" transformations="translations" pos="36 656" stroke="black" type="label" width="26.622" height="6.918" depth="0" halign="center" valign="center">seed 2</text>
<text matrix="1 0 0 1 32 -72" transformations="translations" pos="36 656" stroke="black" type="label" width="26.622" height="6.918" depth="0" halign="center" valign="center">seed 3</text>
<text matrix="1 0 0 1 24 44" transformations="translations" pos="56 600" stroke="black" type="label" width="9.021" height="6.132" depth="1.49" halign="center" valign="center" style="math">t_n</text>
<text matrix="1 0 0 1 24 44" transformations="translations" pos="80 600" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">0.11</text>
<path matrix="1 0 0 1 24 44" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 20 -112" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">42</text>
<text matrix="1 0 0 1 -92 -128" transformations="translations" pos="192 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">43</text>
<text matrix="1 0 0 1 -204 -144" transformations="translations" pos="304 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">41</text>
<path matrix="1 0 0 1 28 0" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="36 560" stroke="black" type="label" width="59.584" height="7.473" depth="2.49" halign="center" valign="center" style="math">avg(s_1,s_2,s_3)</text>
<text matrix="1 0 0 1 20 -168" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">42</text>
<text matrix="1 0 0 1 72 44" transformations="translations" pos="80 600" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.69</text>
<path matrix="1 0 0 1 72 44" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<path stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<path stroke="black" cap="1">
100 532 m
100 532 l
</path>
<text matrix="1 0 0 1 112 -40" transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(b)</text>
<path matrix="1 0 0 1 76 -40" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 76 -56" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 76 -72" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<text matrix="1 0 0 1 68 -112" transformations="translations" pos="80 728" stroke="black" type="label" width="11.457" height="6.42" depth="0" halign="center" valign="center">\textbf{38}</text>
<text matrix="1 0 0 1 -44 -128" transformations="translations" pos="192 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">43</text>
<text matrix="1 0 0 1 -156 -144" transformations="translations" pos="304 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">41</text>
<path matrix="1 0 0 1 76 0" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 68 -168" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">40.66</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="84 520" stroke="black" type="label" width="39.851" height="7.473" depth="2.49" halign="center" valign="center" style="math">(42,0.11)</text>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="84 520" stroke="black" type="label" width="52.581" height="7.473" depth="2.49" halign="center" valign="center" style="math">(40.66,1.69)</text>
<text matrix="1 0 0 1 120 44" transformations="translations" pos="80 600" stroke="black" type="label" width="17.711" height="6.42" depth="0" halign="center" valign="center">1.98</text>
<path matrix="1 0 0 1 120 44" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 160 -40" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(c)</text>
<path matrix="1 0 0 1 124 -40" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 124 -56" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 124 -72" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<text matrix="1 0 0 1 116 -112" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">38</text>
<text matrix="1 0 0 1 4 -128" transformations="translations" pos="192 728" stroke="black" type="label" width="11.457" height="6.42" depth="0" halign="center" valign="center">\textbf{40}</text>
<text matrix="1 0 0 1 -108 -144" transformations="translations" pos="304 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">41</text>
<path matrix="1 0 0 1 124 0" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 116 -168" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">39.66</text>
<path matrix="1 0 0 1 96 0" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 112 -16" transformations="translations" pos="84 520" stroke="black" type="label" width="52.581" height="7.473" depth="2.49" halign="center" valign="center" style="math">(39.66,1.98)</text>
<text matrix="1 0 0 1 168 44" transformations="translations" pos="80 600" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.0</text>
<path matrix="1 0 0 1 168 44" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 208 -40" transformations="translations" pos="40 712" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" halign="center" valign="center">(d)</text>
<path matrix="1 0 0 1 172 -40" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 172 -56" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 172 -72" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<text matrix="1 0 0 1 164 -112" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">38</text>
<text matrix="1 0 0 1 52 -128" transformations="translations" pos="192 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">40</text>
<text matrix="1 0 0 1 -60 -144" transformations="translations" pos="304 728" stroke="black" type="label" width="11.457" height="6.42" depth="0" halign="center" valign="center">\textbf{35}</text>
<path matrix="1 0 0 1 172 0" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 164 -168" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">37.66</text>
<path matrix="1 0 0 1 144 0" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="84 520" stroke="black" type="label" width="47.599" height="7.473" depth="2.49" halign="center" valign="center" style="math">(37.66,2.0)</text>
<text matrix="1 0 0 1 216 44" transformations="translations" pos="80 600" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.1</text>
<path matrix="1 0 0 1 216 44" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 256 -40" transformations="translations" pos="40 712" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" halign="center" valign="center">(e)</text>
<path matrix="1 0 0 1 220 -40" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 220 -56" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 220 -72" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<text matrix="1 0 0 1 212 -112" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">38</text>
<text matrix="1 0 0 1 100 -128" transformations="translations" pos="192 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">40</text>
<text matrix="1 0 0 1 -12 -144" transformations="translations" pos="304 728" stroke="black" type="label" width="11.457" height="6.42" depth="0" halign="center" valign="center">\textbf{33}</text>
<path matrix="1 0 0 1 220 0" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 212 -168" transformations="translations" pos="80 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">37</text>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 208 -16" transformations="translations" pos="84 520" stroke="black" type="label" width="34.869" height="7.473" depth="2.49" halign="center" valign="center" style="math">(37,2.1)</text>
<text matrix="1 0 0 1 264 44" transformations="translations" pos="80 600" stroke="black" type="label" width="12.73" height="6.42" depth="0" halign="center" valign="center">2.8</text>
<path matrix="1 0 0 1 264 44" stroke="black">
68 608 m
92 608 l
92 592 l
68 592 l
68 608 l
</path>
<text matrix="1 0 0 1 304 -40" transformations="translations" pos="40 712" stroke="black" type="label" width="11.568" height="7.473" depth="2.49" halign="center" valign="center">(f)</text>
<path matrix="1 0 0 1 268 -40" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 268 -56" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<path matrix="1 0 0 1 268 -72" stroke="black">
56 664 m
88 664 l
88 648 l
56 648 l
56 664 l
56 664 l
</path>
<text matrix="1 0 0 1 260 -112" transformations="translations" pos="80 728" stroke="black" type="label" width="11.457" height="6.42" depth="0" halign="center" valign="center">\textbf{27}</text>
<text matrix="1 0 0 1 148 -128" transformations="translations" pos="192 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">40</text>
<text matrix="1 0 0 1 36 -144" transformations="translations" pos="304 728" stroke="black" type="label" width="9.963" height="6.42" depth="0" halign="center" valign="center">33</text>
<path matrix="1 0 0 1 268 0" stroke="black">
56 568 m
88 568 l
88 552 l
56 552 l
56 568 l
</path>
<text matrix="1 0 0 1 260 -168" transformations="translations" pos="80 728" stroke="black" type="label" width="22.693" height="6.42" depth="0" halign="center" valign="center">33.33</text>
<path matrix="1 0 0 1 240 0" stroke="black" arrow="normal/normal">
100 548 m
100 532 l
</path>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="84 520" stroke="black" type="label" width="34.869" height="7.473" depth="2.49" halign="center" valign="center" style="math">(41,2.8)</text>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="64 768" stroke="black" type="label" width="104.442" height="6.926" depth="1.93" halign="center" valign="center">solution quality - seed 1</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="64 768" stroke="black" type="label" width="104.442" height="6.926" depth="1.93" halign="center" valign="center">solution quality - seed 2</text>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="64 768" stroke="black" type="label" width="104.442" height="6.926" depth="1.93" halign="center" valign="center">solution quality - seed 3</text>
<text matrix="1 0 0 1 32 16" transformations="translations" pos="32 448" stroke="black" type="label" width="101.066" height="6.926" depth="1.93" halign="center" valign="center">averaged improvement
</text>
<text transformations="translations" pos="64 448" stroke="black" type="label" width="43.78" height="6.654" depth="0" halign="center" valign="center">instance 1</text>
<text transformations="translations" pos="64 432" stroke="black" type="label" width="47.101" height="6.654" depth="0" halign="center" valign="center">instance 2
</text>
<text transformations="translations" pos="64 416" stroke="black" type="label" width="43.78" height="6.654" depth="0" halign="center" valign="center">instance 3</text>
<text matrix="1 0 0 1 68 -72" transformations="translations" pos="84 520" stroke="black" type="label" width="39.851" height="7.473" depth="2.49" halign="center" valign="center" style="math">(42,0.11)</text>
<text matrix="1 0 0 1 128 -72" transformations="translations" pos="84 520" stroke="black" type="label" width="52.581" height="7.473" depth="2.49" halign="center" valign="center" style="math">(40.66,1.69)</text>
<text matrix="1 0 0 1 196 -72" transformations="translations" pos="84 520" stroke="black" type="label" width="52.581" height="7.473" depth="2.49" halign="center" valign="center" style="math">(39.66,1.98)</text>
</page>
</ipe>
